db.driverLocation=C:/java_space/git_repo/new_mall/src/main/tools/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/happymall?characterEncoding=utf-8
db.username=root
db.password=mysql


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
